{
  "name": "remiks-istanbul-dj-request",
  "version": "1.0.0",
  "description": "Remiks İstanbul - Canlı DJ İstek & Oylama Sistemi",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node --watch server.js",
    "client:dev": "npm run dev --prefix client",
    "postinstall": "cd client && npm install",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server.js",
    "setup": "npm install && cd client && npm install"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
